../Core/Src/main.c:162:6:dibujar_puntero	1
../Core/Src/main.c:167:6:borrar_puntero	1
../Core/Src/main.c:174:6:mover_puntero_arriba	4
../Core/Src/main.c:188:6:mover_puntero_abajo	4
../Core/Src/main.c:202:5:check_collision	5
../Core/Src/main.c:209:6:move_green_cube_left	1
../Core/Src/main.c:220:6:move_green_cube_right	1
../Core/Src/main.c:231:6:clear_previous_sprite	1
../Core/Src/main.c:236:6:move_sprite_up	3
../Core/Src/main.c:258:6:move_sprite_down	3
../Core/Src/main.c:287:5:main	26
../Core/Src/main.c:542:6:SystemClock_Config	3
../Core/Src/main.c:590:13:MX_SPI1_Init	2
../Core/Src/main.c:628:13:MX_USART3_UART_Init	2
../Core/Src/main.c:659:13:MX_DMA_Init	1
../Core/Src/main.c:677:13:MX_GPIO_Init	1
../Core/Src/main.c:740:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:753:6:Error_Handler	1
