../Core/Src/main.c:264:6:actualizar_selectores	9
../Core/Src/main.c:310:6:mover_colores	9
../Core/Src/main.c:339:6:dibujar_puntero	1
../Core/Src/main.c:344:6:borrar_puntero	1
../Core/Src/main.c:350:6:mover_puntero_arriba	4
../Core/Src/main.c:364:6:mover_puntero_abajo	4
../Core/Src/main.c:378:5:check_collision	5
../Core/Src/main.c:387:6:clear_previous_sprite	1
../Core/Src/main.c:392:6:move_sprite_up	3
../Core/Src/main.c:414:6:move_sprite_down	3
../Core/Src/main.c:436:6:move_sprite_up1	3
../Core/Src/main.c:458:6:move_sprite_down1	3
../Core/Src/main.c:484:6:leer_archivo	8
../Core/Src/main.c:532:6:mostrarMonstruos	2
../Core/Src/main.c:553:5:main	85
../Core/Src/main.c:1252:6:SystemClock_Config	3
../Core/Src/main.c:1300:13:MX_SPI1_Init	2
../Core/Src/main.c:1338:13:MX_UART5_Init	2
../Core/Src/main.c:1371:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1404:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1435:13:MX_DMA_Init	1
../Core/Src/main.c:1462:13:MX_GPIO_Init	1
../Core/Src/main.c:1526:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:1556:6:Error_Handler	1
