../Core/Src/main.c:166:6:dibujar_puntero	1
../Core/Src/main.c:171:6:borrar_puntero	1
../Core/Src/main.c:178:6:mover_puntero_arriba	4
../Core/Src/main.c:192:6:mover_puntero_abajo	4
../Core/Src/main.c:206:5:check_collision	5
../Core/Src/main.c:213:6:move_green_cube_left	1
../Core/Src/main.c:224:6:move_green_cube_right	1
../Core/Src/main.c:235:6:clear_previous_sprite	1
../Core/Src/main.c:240:6:move_sprite_up	3
../Core/Src/main.c:262:6:move_sprite_down	3
../Core/Src/main.c:291:5:main	29
../Core/Src/main.c:562:6:SystemClock_Config	3
../Core/Src/main.c:610:13:MX_SPI1_Init	2
../Core/Src/main.c:648:13:MX_USART3_UART_Init	2
../Core/Src/main.c:679:13:MX_DMA_Init	1
../Core/Src/main.c:704:13:MX_GPIO_Init	1
../Core/Src/main.c:767:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:781:6:Error_Handler	1
