../Core/Src/main.c:250:6:actualizar_selectores	9
../Core/Src/main.c:296:6:mover_colores	9
../Core/Src/main.c:325:6:dibujar_puntero	1
../Core/Src/main.c:330:6:borrar_puntero	1
../Core/Src/main.c:336:6:mover_puntero_arriba	4
../Core/Src/main.c:350:6:mover_puntero_abajo	4
../Core/Src/main.c:364:5:check_collision	5
../Core/Src/main.c:373:6:clear_previous_sprite	1
../Core/Src/main.c:378:6:move_sprite_up	3
../Core/Src/main.c:400:6:move_sprite_down	3
../Core/Src/main.c:422:6:move_sprite_up1	3
../Core/Src/main.c:444:6:move_sprite_down1	3
../Core/Src/main.c:470:6:leer_archivo	8
../Core/Src/main.c:523:5:main	73
../Core/Src/main.c:1041:6:SystemClock_Config	3
../Core/Src/main.c:1089:13:MX_SPI1_Init	2
../Core/Src/main.c:1127:13:MX_UART5_Init	2
../Core/Src/main.c:1160:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1193:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1224:13:MX_DMA_Init	1
../Core/Src/main.c:1251:13:MX_GPIO_Init	1
../Core/Src/main.c:1315:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:1344:6:Error_Handler	1
