../Core/Src/main.c:191:6:dibujar_puntero	1
../Core/Src/main.c:196:6:borrar_puntero	1
../Core/Src/main.c:203:6:mover_puntero_arriba	4
../Core/Src/main.c:217:6:mover_puntero_abajo	4
../Core/Src/main.c:231:5:check_collision	5
../Core/Src/main.c:238:6:move_green_cube_left	1
../Core/Src/main.c:249:6:move_green_cube_right	1
../Core/Src/main.c:260:6:clear_previous_sprite	1
../Core/Src/main.c:265:6:move_sprite_up	3
../Core/Src/main.c:287:6:move_sprite_down	3
../Core/Src/main.c:316:5:main	45
../Core/Src/main.c:689:6:SystemClock_Config	3
../Core/Src/main.c:737:13:MX_SPI1_Init	2
../Core/Src/main.c:775:13:MX_USART3_UART_Init	2
../Core/Src/main.c:806:13:MX_DMA_Init	1
../Core/Src/main.c:831:13:MX_GPIO_Init	1
../Core/Src/main.c:894:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:908:6:Error_Handler	1
