../Core/Src/main.c:163:6:borrar_puntero	1
../Core/Src/main.c:170:6:dibujar_puntero	4
../Core/Src/main.c:182:6:mover_puntero	5
../Core/Src/main.c:202:5:check_collision	5
../Core/Src/main.c:209:6:move_green_cube_left	1
../Core/Src/main.c:220:6:move_green_cube_right	1
../Core/Src/main.c:231:6:clear_previous_sprite	1
../Core/Src/main.c:236:6:move_sprite_up	3
../Core/Src/main.c:258:6:move_sprite_down	3
../Core/Src/main.c:287:5:main	23
../Core/Src/main.c:526:6:SystemClock_Config	3
../Core/Src/main.c:574:13:MX_SPI1_Init	2
../Core/Src/main.c:612:13:MX_USART3_UART_Init	2
../Core/Src/main.c:643:13:MX_DMA_Init	1
../Core/Src/main.c:661:13:MX_GPIO_Init	1
../Core/Src/main.c:724:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:737:6:Error_Handler	1
