../Core/Src/main.c:266:5:load_image_from_sd_to_play	4
../Core/Src/main.c:294:6:actualizar_selectores	9
../Core/Src/main.c:340:6:mover_colores	9
../Core/Src/main.c:368:6:dibujar_puntero	1
../Core/Src/main.c:373:6:borrar_puntero	1
../Core/Src/main.c:379:6:mover_puntero_arriba	2
../Core/Src/main.c:393:6:mover_puntero_abajo	2
../Core/Src/main.c:407:5:check_collision	5
../Core/Src/main.c:414:6:clear_previous_sprite	1
../Core/Src/main.c:419:6:move_sprite_up	3
../Core/Src/main.c:441:6:move_sprite_down	3
../Core/Src/main.c:463:6:move_sprite_up1	3
../Core/Src/main.c:485:6:move_sprite_down1	3
../Core/Src/main.c:562:7:transmit_uart	1
../Core/Src/main.c:522:5:main	87
../Core/Src/main.c:567:7:transmit_uart2	1
../Core/Src/main.c:1410:6:SystemClock_Config	3
../Core/Src/main.c:1458:13:MX_SPI1_Init	2
../Core/Src/main.c:1496:13:MX_UART5_Init	2
../Core/Src/main.c:1529:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1562:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1593:13:MX_DMA_Init	1
../Core/Src/main.c:1614:13:MX_GPIO_Init	1
../Core/Src/main.c:1680:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:1713:6:Error_Handler	1
