../Core/Src/main.c:90:5:check_collision	5
../Core/Src/main.c:96:6:move_jug1_up	3
../Core/Src/main.c:117:6:move_jug1_down	3
../Core/Src/main.c:182:6:move_green_cube_left	1
../Core/Src/main.c:193:6:move_green_cube_right	1
../Core/Src/main.c:209:5:main	6
../Core/Src/main.c:301:6:SystemClock_Config	3
../Core/Src/main.c:349:13:MX_SPI1_Init	2
../Core/Src/main.c:387:13:MX_USART3_UART_Init	2
../Core/Src/main.c:420:13:MX_GPIO_Init	1
../Core/Src/main.c:473:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:486:6:Error_Handler	1
